spring.application.name=Home
server.port=8761

# URL TO ACCESS HOME PAGE - http://localhost:8761/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false